<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Recruitment_system.Contractor">
    <Position X="1.5" Y="1" Width="2.25" />
    <Members>
      <Method Name="Contractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAEAAAQg=</HashCode>
      <FileName>Contractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recruitment_system.Job">
    <Position X="7.5" Y="1" Width="2.5" />
    <Members>
      <Field Name="costRange" Hidden="true" />
      <Method Name="Job" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAEAAAAABAAAAAAAAABAAIAIAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recruitment_system.RecruitmentSystem">
    <Position X="4" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="RecruitmentSystem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAABAIIBABAACIABIAAAJAAAAAAAAg=</HashCode>
      <FileName>RecruitmentSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>